APP_NAME=LaraShop
APP_ENV=local
APP_KEY=base64:kkiWGwnh2qD9Fiyb/w7MUIw0y26Aomo/nOdP8GwUr2o=
APP_DEBUG=true
APP_URL=http://larashop.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larashop_test
DB_USERNAME=root
DB_PASSWORD=

